<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International</title>
</head>
<body>
     <a href="../index.html">Home</a>

     <!--international01-->
     <section>
        <div>
            <h3><i class="fa-solid fa-globe"></i> <a href="#">International</a>&nbsp; &nbsp;</h3>

            <h4>US labour delegation arrives in Dhaka</h4>
            <img src="../src/03 delegation.jpg" alt="03 del" width="200" height="200" border="1px solid"; >
            <p><i class="fa-solid fa-calendar-days"></i>  Published: November 22,2024</p>

            <details>
               <summary> A delegation from the United States government arrived in Dhaka on Friday morning for a four-day visit aimed at enhancing economic resilience, stability, growth, and the creation of meaningful, high-quality jobs in Bangladesh.</summary>

                The team has held discussions with the workers' organisation Solidarity Center about the working environment of labourers, among other issues.
                
                The delegation was led by Kelly M Fay Rodríguez, special representative for International Labour Affairs from the US Department of State, and Thea Lee, deputy undersecretary from the Department of Labour.
                China ambassador to Bangladesh Yao Wen emphasized that regardless of changes in domestic or regional circumstances, the China-Bangladesh relationship has remained steadfast, progressing steadily in the right direction.

                This stable partnership has become a pillar of regional peace and prosperity, he added.

                The envoy highlighted that cultural exchange is a vital bridge connecting the hearts of the two peoples, with China-Bangladesh friendship deeply rooted in the community and benefiting both nations.

            </details>

        </div>
        <!--international02-->
        <div>
            <h4>UNICEF appoints 16-year-old Gargee as new youth advocate in Bangladesh</h4>
            <img src="../src/unicef.jpg" alt="UNICEF" width="200" height="200" border="1px solid"; >
            <p><i class="fa-solid fa-calendar-days"></i>  Published: November 22,2024</p>
            <details>
                <summary>
                    UNICEF has appointed Gargee Tanushree Paul as a new youth advocate in Bangladesh for the coming two years.

                    During the signing ceremony for her new role, Gargee met with Rana Flowers, UNICEF Representative in Bangladesh, and discussed children's rights in the country, said a press release received on Thursday.  
                </summary>
                    In her new role as a youth advocate, Gargee will engage with UNICEF in global and national moments to amplify children’s voices and advocate for children’s rights including increasing awareness of climate action, protecting their future from violence, neglect, abuse and childhood traumas, child marriage, learning crisis and prioritising the most vulnerable and marginalised children in all areas of development.

                   Gargee, now 16-year-old, is a dedicated child rights advocate and journalist, currently a student in Grade 10 at Scholastica School, said the release.
                
                 She engages in supporting underprivileged children, as well as on projects to improve education for indigenous children.
                
                 Gargee has published over 200 reports with child journalism.
            </details>
        </div>
    </section>
    
</body>
</html>